C#Applications/LoanStandApplication/LoanStandApplication/Dashboard.xaml

<Page x:Class="LoanStandApplication.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoanStandApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="800" Background="#FF283043" Orientation="Horizontal">
            <Border CornerRadius="10">
                <StackPanel Height="50" Width="200" Margin="16,0,0,0" Background="#EAF5ED" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Name"/>
                        <Label Content="Employee ID"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Name="Name" Content=""/>
                        <Label Name="EmployeeId" Content=""/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Content="Logout" FontSize="20" Height="50" Width="100" Margin="450,0 ,0, 0" Background="#EBF5ED" Click="Button_Click"></Button>
        </StackPanel>
        <Button Content="Loaning" FontSize="30" HorizontalAlignment="Left" Margin="102,131,0,0" VerticalAlignment="Top" Width="200" Height="200" Background="#79A1BB" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Loan Status" FontSize="30" HorizontalAlignment="Left" Margin="507,131,0,0" VerticalAlignment="Top" Width="200" Height="200" Background="#79A1BB" Foreground="White"  Click="Button_Click_2"/>
    </Grid>
</Page>
