C#Applications/ManagementApplication/ManagementApplication/DetailWindows/StandDetailWindow.xaml

<Window x:Class="ManagementApplication.DetailWindows.StandDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApplication.DetailWindows"
        mc:Ignorable="d"
        Title="StandDetailWindow" Height="450" Width="800" Background="#FFFFFF"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#78A1BB">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="StandNo" FontSize="32"/>
                        <Label Content="StandType" FontSize="32"/>
                        <Label Content="Total Revenue" FontSize="32"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Name="standNo" Content="" FontSize="32"/>
                        <Label Name="standType" Content="" FontSize="32"/>
                        <Label Name="totalRevenue" Content="" FontSize="32"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0, 0, 16, 0">
                    <Label Content="Employees" FontSize="24" HorizontalAlignment="Center"/>
                    <ScrollViewer Height="200" Width="300">
                        <StackPanel Name="listEmployees" Background="#EAF5ED"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Margin="16, 0, 0, 0">
                    <Label Content="Items" FontSize="24" HorizontalAlignment="Center"/>
                    <ScrollViewer Height="200" Width="400">
                        <StackPanel Name="listItems" Background="#EAF5ED"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
