C#Applications/ManagementApplication/ManagementApplication/Pages/MissingItemsOverviewPage.xaml

<Page x:Class="ManagementApplication.Pages.MissingItemsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MissingItemsOverviewPage" Background="#FFFFFF" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel Height="100" Background="#FF283044" Orientation="Horizontal">
                <Label Content="Visitor Items Overview" Width="400" FontSize="32" Foreground="#FFFFFF" Margin="8"/>
                <Button Content="Refresh" FontSize="24" Width="100" Background="#FFFFFF" Margin="100, 32 0, 32" Click="btn_Refresh_Click"></Button>
                <Button Content="Back" FontSize="24" Width="100" Background="#FFFFFF" Margin="64, 32, 0, 32" Click="btn_Back_Click"></Button>
            </StackPanel>
            <StackPanel Height="350" Orientation="Horizontal" Background="#78A1BB">
                <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBox Name="tbFilterVisitor" Width="125" FontSize="24" Margin="8"/>
                        <Button Content="Filter" FontSize="24" Margin="8" Padding="8, 0, 8, 0" Click="btn_Filter_Click" IsDefault="True"/>
                    </StackPanel>
                    <ScrollViewer Width="250" Height="250" Background="#EAF5ED">
                        <StackPanel Name="listVisitors"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Width="425" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Items Not Returned" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ScrollViewer Width="400" Height="250" Background="#EAF5ED">
                        <StackPanel Name="listItems"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
