C#Applications/ManagementApplication/ManagementApplication/Pages/StandOverviewPage.xaml

<Page x:Class="ManagementApplication.Pages.StandOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StandOverviewPage" Background="#FFFFFF" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel Height="100" Background="#FF283044" Orientation="Horizontal">
                <Label Content="Stand Overview" Width="400" FontSize="48" Foreground="#FFFFFF" Margin="8"/>
                <Button Content="Refresh" FontSize="24" Width="100" Background="#FFFFFF" Margin="100, 32 0, 32" Click="btn_Refresh_Click"></Button>
                <Button Content="Back" FontSize="24" Width="100" Background="#FFFFFF" Margin="64, 32, 0, 32" Click="btn_Back_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0, 42, 16, 0">
                    <Label Content="Buy Stands" FontSize="24" Background="#78A1BB" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                    <ScrollViewer Width="300" Height="250" Background="#EAF5ED" Margin="0, 8, 0, 0">
                        <StackPanel Name="listBuyStands"/>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Margin="0, 42, 0, 0">
                    <Label Content="Loan Stands" FontSize="24" Background="#78A1BB" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                    <ScrollViewer Width="300" Height="250" Background="#EAF5ED" Margin="0, 8, 0, 0">
                        <StackPanel Name="listLoanStands"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
