C#Applications/ShoppingStandApplication/ShoppingStand/Login.xaml

<Page x:Class="ShoppingStand.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoppingStand"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#FF78A1BB">

        <StackPanel >
            <Image Width="400">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/jazzstastic3cropped.png"/>
                </Image.Source>
            </Image>
            <Border Name="ServerProblem" BorderBrush="#FFE74C3C" BorderThickness="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5,5,5,5" Margin="200,7,176,0" Height="173" Width="424" Visibility="Collapsed">
                <StackPanel Background="White" Margin="0">

                    <Image Source="Resources/error.png" Width="100" Height="100"/>
                    <TextBlock Text="Error! Server unreachable!" Margin="12,4,12,8" FontSize="18" HorizontalAlignment="Center"/>

                </StackPanel>
            </Border>
            <StackPanel Name="LoginContainer" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 36, 0, 0">
                    <StackPanel>
                        <Label Content="ID" FontSize="24"/>
                        <Label Content="Password" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Width="150">
                        <TextBox Name="ID" Height="30" Margin="0, 8, 0, 0" Padding="3"/>
                        <PasswordBox Name="Password" Height="30" Margin="0, 8, 0, 0" Padding="5"/>
                    </StackPanel>
                </StackPanel>
                <Button FontSize="48" Height="100" Foreground="White" Background="#AB538D" Margin="0, 8, 0, 0" Click="Button_Click">
                    <TextBlock Text="Login"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
