C#Applications/CheckInCheckOutApplication/CheckInCheckOutApp/Home.xaml

<Page x:Class="CheckInCheckOutApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInCheckOutApp"
        mc:Ignorable="d"
        Title="Home" Width="800" Height="450">
    <Grid Background="#FFEBF5EE" Margin="0,0,0,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FF283044" Height="82" Margin="0,-21,0,389">
            <StackPanel Width="333" Height="57" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16, 8" Orientation="Horizontal" Background="#FFEBF5EE">
                <StackPanel Margin="0,0,0,1.4">
                    <Label Height="29" Content="Name" Margin="0,0,-0.4,0" FontSize="15"/>
                    <Label Height="29" Content="Employee ID" Margin="0,0,-0.4,0" FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,1.4">
                    <Label Height="27" Name="Name" Margin="0" FontSize="15"/>
                    <Label Height="29" Name="EmployeeID" Margin="0" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Logout" FontSize="20" Height="50" Width="100" Margin="250,0 ,0, 0" Background="#EBF5ED" Click="btnLogout_Click"/>

            
            </DockPanel>
            <DockPanel Margin="0,0,11,-59" RenderTransformOrigin="0.5,0.501" Height="356">
            <Button Content="ScanQR" FontSize="36" Name="btnScanQR" Cursor="Hand" Grid.Row="2" Width="205" Background="#78A1BB" Foreground="White" Margin="27,76,0,100" Click="btnScanQR_Click"/>
            <Button Content="Check In" FontSize="36" Name="btnCheckIn" Cursor="Hand" Grid.Row="2" Width="201" Background="#78A1BB" Foreground="White" Margin="60,76,0,100" RenderTransformOrigin="0.5,0.5" Click="btnCheckIn_Click"/>
            <Button Content="Check Out" FontSize="36" Name="btnCheckOut" Cursor="Hand" Grid.Row="2" Width="201" Background="#78A1BB" Foreground="White" Margin="60,76,0,100" RenderTransformOrigin="0.5,0.5" Click="btnCheckOut_Click"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Margin="0,-150,0,0"/>
    </Grid>
</Page>
