C#Applications/CheckInCheckOutApplication/CheckInCheckOutApp/ScanQR.xaml

<Page x:Class="CheckInCheckOutApp.ScanQR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckInCheckOutApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanQR" Loaded="Page_Loaded">

    <Grid Background="#FFEBF5EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FF283044" Margin="0,0,0,420.6" Grid.ColumnSpan="3">
            <Label FontSize="48" Margin="23,0,0,0.2" FontWeight="Bold" Foreground="#FFEBF5EE" Content="QR Scanner" Padding="5,0" HorizontalAlignment="Center"/>
            <Button Cursor="Hand" x:Name="btnBack" Width="116"
                Height="43" Background="#FFEBF5EE" Margin="332,4,0,0" Click="btnBack_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#FFEBF5EE">
                            <TextBlock Text="Back" 
                                HorizontalAlignment="Center"                                           
                                Margin="0,5,0,0"
                                Height="40"
                                FontSize="24" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <Image Name="imgCamBox" HorizontalAlignment="Left" Height="275" Margin="70,140,0,0" VerticalAlignment="Top" Width="364" Grid.Column="2"/>
        <ComboBox Name="cbChooseCamera" HorizontalAlignment="Left" Margin="24,77,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="cbChooseCamera_SelectionChanged" Grid.ColumnSpan="3"/>
        <Label Name="labelQR" Content="QR Code: " Margin="26,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,-0.694" FontSize="22" HorizontalAlignment="Left" Width="187" Grid.ColumnSpan="3"/>
        <Label Name="lblRFID" Content="RFID: " HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Name="tbReassign" HorizontalAlignment="Left" Height="27" Margin="24,377,0,0" TextWrapping="Wrap" Text="Enter gov. id.." VerticalAlignment="Top" Width="124" GotFocus="tbReassign_GotFocus" LostFocus="tbReassign_LostFocus" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="labelRFIDEnabled" Content="Off" Foreground="Red" HorizontalAlignment="Left" Margin="109,120,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Name="labelSuccess" Content="" HorizontalAlignment="Left" Margin="70,77,0,0" VerticalAlignment="Top" FontSize="36" Width="364" Grid.Column="2"/>
        <Label Content="Reassign RFID" HorizontalAlignment="Left" Margin="26,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.617" FontSize="20"/>
        <Image Visibility="Hidden"  Name="blackImg" Source="Resources/images.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="275" Margin="70,140,0,0" VerticalAlignment="Top" Width="364" Stretch="UniformToFill" Panel.ZIndex="1"/>

    </Grid>
</Page>
